MyRecipeBook/EditWindow.xaml

<Window x:Class="MyRecipeBook.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecipeBook.View_Windows"
         xmlns:converter="clr-namespace:MyRecipeBook.Converter"
        mc:Ignorable="d"
        x:Name="EditWindow7"
        Background="#FFC0C0" 
        Title="EditWindow" Height="700" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <converter:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Background="#FFC0C0" BorderBrush="Black" BorderThickness="2" Margin="0,-2,0,0"/>
            <Label x:Name="title_lable"  Content="Edit my recipe" Grid.Row="1" Margin="169,24,79,8" FontFamily="Segoe UI Semibold" FontSize="36" FontStyle="Italic"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,1,0,0" DataContext="{Binding TempRecipe, UpdateSourceTrigger=PropertyChanged}">
            <Border BorderBrush="Black" BorderThickness="1" Background="#FFF1CCCC" Margin="0,-1,0,1"/>
            <Label x:Name="recipe_title_lable" Content="{Binding Title}" Margin="93,28,93,28" FontSize="20" FontWeight="Bold"/>
            <!--<TextBox  Text="{Binding Title}" Margin="93,28,93,28"  FontSize="24"/>-->
        </Grid>
        <Grid Grid.Row="2" Margin="-2,0,0,146" Grid.RowSpan="2">
            <Button Content="..." HorizontalAlignment="Left" Margin="236,35,0,0" Grid.Row="2" Height="34" Width="45" FontSize="22" VerticalAlignment="Top" Background="#FFFFC0C0" BorderThickness="2" BorderBrush="#FFC17F7F" RenderTransformOrigin="0.367,0.082" FontWeight="Bold" Click="Button_Click"/>
            <Image  HorizontalAlignment="Left" Height="84" Margin="466,0,0,0" VerticalAlignment="Center" Width="88" Source="/View_Windows/chef2_116502.png"/>
            <Label Content="Add new picture:" HorizontalAlignment="Left" Margin="34,29,0,0" VerticalAlignment="Top" Height="49" Width="182" FontWeight="Bold" FontSize="22"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,87,0,0" Grid.RowSpan="2"  >
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Background="#FFF1CCCC" RenderTransformOrigin="0.507,0.546"/>
            <!--imge tht uploded-->
            <Image x:Name="no_preview" Source="C:\Users\USER\source\repos\Recipe-Book\MyRecipeBook\Image\nopreview.jpg" Visibility="Visible" ></Image>
            <Image x:Name="imgRecipe"  Visibility="Hidden" ></Image>
        </Grid>
        <Grid Grid.Row="3" Margin="0,152,0,0" Grid.RowSpan="2" DataContext="{Binding TempRecipe, UpdateSourceTrigger=PropertyChanged}">
            <Label Content="Comments:" HorizontalAlignment="Left" Margin="23,29,0,0" Grid.Row="4" VerticalAlignment="Top" Height="49" Width="134" FontWeight="Bold" FontSize="22"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,-4,0,0"/>
            <TextBox x:Name="rtbCompInstr" Text="{Binding Comments}" TextWrapping="Wrap" Margin="186,23,66,23" TextChanged="TextBox_TextChanged" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="4" Margin="0,175,0,0" Grid.RowSpan="2">
            <Border BorderBrush="Black" BorderThickness="1" Background="#FFF1CCCC" RenderTransformOrigin="0.5,0.5" Margin="0,-8,0,-10"/>
            <Label Content="Rating:" Margin="34,29,469,0" FontSize="22" FontWeight="Bold"/>
            <ComboBox x:Name="rating_comboBox"  SelectedIndex="{Binding CbIndex}"  ItemsSource = "{Binding Rting, UpdateSourceTrigger=PropertyChanged}" Margin="131,41,340,22" SelectionChanged="rating_comboBox_SelectionChanged"/>
            <Button x:Name="save_button" Content="Save"  Background="#FFB3BCC3" BorderBrush="#FF2124F3" Margin="417,43,0,0" Height="42" VerticalAlignment="Top" Click="save_button_Click"/>
        </Grid>
    </Grid>
</Window>
