MyRecipeBook/View_Windows/AboutUsWindow.xaml

<Window x:Class="MyRecipeBook.AboutUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecipeBook"
        mc:Ignorable="d"
        Title="AboutUsWindow" Height="900" Width="1600">
    <Grid Background="#FFFFBBEB">
        <Label Content="Welcome!" HorizontalAlignment="Center" VerticalAlignment="Top" Height="126" Width="338" FontSize="60" FontFamily="Segoe Print" Foreground="#FF8B248C" Margin="0,52,0,0"/>
        <TextBlock TextWrapping="Wrap" Height="475" FontSize="30"  Width="1450" Margin="75,229,75,180">
                <Run Text="If you are a vegetarian person, or you are new to the world of vegetarianism, you"/>
                <LineBreak/>
                <Run Text=" must have wondered why most cooking websites do not take part in this topic."/>
                <LineBreak/>
                <Run Text=" And here we come into the picture."/>
                <LineBreak/>
                <Run Text=" Hey!"/>
                <LineBreak/>
                <Run Text=" We are Hadassah and Sarah, and we would like to make the issue of vegetarianism "/>
                <LineBreak/>
                <Run Text="accessible in the world and give answers to vegetarians regarding the preparation of"/>
                <LineBreak/>
                <Run Text=" foods rich in vitamins, as varied as possible and of course delicious! Hope you enjoy"/>
                <LineBreak/>
                <Run Text=" the content. "/>
                <LineBreak/>
                <Run Text="For comments or clarifications please send an email to: "/>
                <LineBreak/>
                <Run Text="VagiCookBook.gmail.com "/>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="258" Margin="1158,534,0,0" VerticalAlignment="Top" Width="231" Source="/Image/תמונה1.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="19.395"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="closing_button_" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Height="107" Width="182" RenderTransformOrigin="0.717,0.973" 
        Background="Transparent" BorderBrush="Transparent" Margin="0,-2,-32,0" FontWeight="ExtraBold" Foreground="White" Click="closing_button__Click"/>

    </Grid>
</Window>
