MyRecipeBook/View_Windows/EditWindow.xaml

<Window x:Class="MyRecipeBook.View_Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecipeBook.View_Windows"
        mc:Ignorable="d"
        x:Name="editWindow"
        Background="#FFC0C0" 
        Title="EditWindow" Height="900" Width="600">
    <!--<Window.Resources>
        <converter:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="230*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Border Background="#FFC0C0" BorderBrush="Black" BorderThickness="2" Margin="0,-2,0,4">
            <Label x:Name="title_lable" Content="Edit my recipe" Grid.Row="1" Margin="176,23,176,23" FontFamily="Segoe UI Semibold" FontSize="36" FontStyle="Italic"/>
        </Border>
        <Button Content="..." HorizontalAlignment="Left" Margin="236,35,0,0" Grid.Row="2" Height="34" Width="45" FontSize="22" VerticalAlignment="Top" Background="#FFFFC0C0" BorderThickness="2" BorderBrush="#FFC17F7F" RenderTransformOrigin="0.367,0.082" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="84" Margin="465,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="88" Source="/View_Windows/chef2_116502.png"/>
        <Label Content="Add new picture:" HorizontalAlignment="Left" Margin="43,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="57" Width="186" FontWeight="Bold" FontSize="22"/>
        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Background="#FFF1CCCC">
                <Label x:Name="recipe_title_lable" Content="" Margin="93,28,93,28" FontSize="20" FontWeight="Bold"/>
            </Border>
            <!--<Image x:Name="imgRecipe" Source="{Binding ImageFile, Converter={StaticResource byteToImageConverter}}"/>-->
        </Grid>
        <Label Content="Comments:" HorizontalAlignment="Left" Margin="23,29,0,0" Grid.Row="4" VerticalAlignment="Top" Height="49" Width="134" FontWeight="Bold" FontSize="22"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Background="#FFF1CCCC" RenderTransformOrigin="0.507,0.546"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4">
            <TextBox TextWrapping="Wrap" Margin="186,23,66,23" TextChanged="TextBox_TextChanged" FontSize="18"/>
        </Border>
        <Grid Grid.Row="5">
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Background="#FFF1CCCC" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Rating:" Grid.Row="5" Margin="34,29,469,20" FontSize="22" FontWeight="Bold"/>
            <ComboBox x:Name="rating_comboBox" Margin="131,43,340,55"></ComboBox> 
          
        </Grid>
        
    </Grid>
</Window>
