MyRecipeBook/View_Windows/MyRecipesWindow.xaml

<Window x:Class="MyRecipeBook.MyRecipesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyRecipeBook"
        xmlns:converter="clr-namespace:MyRecipeBook.Converter"
        mc:Ignorable="d"
        Title="MyRecipesWindow" Height="900" Width="1600">
    <Window.Resources>
        <converter:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="byteToImageConverter"/>
        <converter:StringDocToFlowDocumentConverter x:Name="stringConverter" x:Key="strToFlowDocConverter"/>
        <Style TargetType="ListViewItem">
            <Setter Property="FontWeight" Value="Normal"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="751*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Background="#FFC0C0" Margin="0,0,0,737" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="494*"/>
                <ColumnDefinition Width="553*"/>
                <ColumnDefinition Width="553*"/>
            </Grid.ColumnDefinitions>
            <Label  VerticalAlignment="Top"  Grid.Column="1" x:Name="MyRecipeBook_lable" Content="My recipe book"  FontSize="45" FontWeight="Medium" FontFamily="Comic Sans MS" Margin="106,27,110,0"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="376*"/>
                <ColumnDefinition Width="1224*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="93*"/>
                    <RowDefinition Height="658*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <!--serch box-->
                    <TextBlock  x:Name="Serch" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Search: "  FontWeight="Bold" VerticalAlignment="Top" Height="32" Width="133" FontSize="24" Margin="5,33,0,0" RenderTransformOrigin="0.564,-0.114" />
                    <TextBox  x:Name="tbFilter" Background="WhiteSmoke" Text="" TextChanged="TextBox_TextChanged" Margin="92,33,23,10"/>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,1"/>
                </Grid>
                <Grid  Grid.Row="1">
                    <Border BorderBrush="Black" BorderThickness="1"/>
                    <!--list of recipes
                    <ListView x:Name="listView" SelectedIndex="1" Background="WhiteSmoke" ItemsSource="{Binding MyRecipes, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedRecipe, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    -->
                </Grid>
            </Grid>
            <Grid Grid.Column="1" DataContext="{Binding SelectedRecipe, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="233*"/>
                    <RowDefinition Height="518*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450*"/>
                        <ColumnDefinition Width="774*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="0,-1,0,1">
                        <!--imge view scroler-->

                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="0,-1,0,1">
                        <!--title of the recipe
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="32" FontWeight="Bold" Text="{Binding Title}"/>-->
                    </Border>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1083*"/>
                        <ColumnDefinition Width="141*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <!--the view of the recipe
                        <FlowDocumentScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Document="{Binding Doc, Converter={StaticResource strToFlowDocConverter}, UpdateSourceTrigger=PropertyChanged}"/>-->
                    </Grid>
                    <Grid Grid.Column="1">
                        <!--view of commnd nd rting-->

                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>


</Window>
